{
  "name": "API-SUS",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r requirements-dev.txt",
  "postAttachCommand": "uvicorn app.main:app --host 0.0.0.0 --port 8000",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "API-SUS", "onAutoForward": "openBrowser" }
  }
}
